# codeops

./: .editorconfig  .gitignore  CodeOps.sln  CodeOps.slnx  Directory.Packages.props  LICENSE  README.md  nuget.config
src/CodeOps.Api/: CodeOps.Api.csproj  CodeOps.Api.http  Program.cs
src/CodeOps.Api/Controllers/V1/: ExamplesController.cs
src/CodeOps.Api/HealthChecks/: DependencyInjection.cs
src/CodeOps.Api/OpenApi/: DependencyInjection.cs  OpenApiOptions.cs
src/CodeOps.Api/Properties/: launchSettings.json
src/CodeOps.Api/Versioning/: DependencyInjection.cs  VersioningConstants.cs  VersioningOptions.cs
src/CodeOps.Application/: CodeOps.Application.csproj
src/CodeOps.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMediator.cs  IPipelineBehaviour.cs  IProducer.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  ISender.cs  Unit.cs
src/CodeOps.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/CodeOps.Application/Abstractions/Results/: DomainViolationErrorMapper.cs  Error.cs  ErrorType.cs  Errors.cs  Result.cs
src/CodeOps.Application/Behaviors/: DomainViolationBehavior.cs
src/CodeOps.Application/Extensions/: DependencyInjection.cs
src/CodeOps.Domain/Abstractions/BuildingBlocks/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IStronglyTypedId.cs  StronglyTypedId.cs  ValueObject.cs
src/CodeOps.Domain/Abstractions/Violations/: DomainViolation.cs  DomainViolationException.cs  DomainViolationSource.cs  Ensure.cs  EnsureContext.cs  GuardContext.cs  IConstraintContext.cs  IRule.cs  ValidateContext.cs  ViolationKind.cs
src/CodeOps.Domain/Abstractions/Violations/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateOnlyExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  DefaultExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EqualityExtensions.cs  GuardArrayExtensions.cs  GuardCollectionExtensions.cs  GuardDateOnlyExtensions.cs  GuardDecimalExtensions.cs  (+10 more)
src/CodeOps.Hosting/: CodeOps.Hosting.csproj  DependencyInjection.cs  Environments.cs  HostEnvironmentExtensions.cs  InvalidEnvironmentException.cs  OptionsRegistrationExtensions.cs
src/CodeOps.Infrastructure.EntityFrameworkCore.Npgsql/: ApplicationDbContext.cs  CodeOps.Infrastructure.EntityFrameworkCore.Npgsql.csproj  DependencyInjection.cs  MediatorExtensions.cs  NpgsqlOptions.cs
src/CodeOps.Infrastructure.Mediator/: BehaviourOrderAttribute.cs  CodeOps.Infrastructure.Mediator.csproj  DependencyInjection.cs  DiscoveryResult.cs  IDomainEventPublishStrategy.cs  IIntegrationEventPublishStrategy.cs  Mediator.cs  MediatorOptions.cs  ParallelWhenAllIntegrationEventPublishStrategy.cs  PublishCacheKey.cs  PublishKind.cs  RequestCacheKey.cs  RequestKind.cs  SequentialDomainEventPublishStrategy.cs  SequentialIntegrationEventPublishStrategy.cs  ServiceRegistration.cs
src/Domain/CodeOps.Domain.Abstractions/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  CodeOps.Domain.Abstractions.csproj  DomainEventDispatcher.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  IRule.cs  IStronglyTypedId.cs  RuleEngine.cs  RuleEvaluation.cs  RuleEvaluationResult.cs  RuleSet.cs  RuleViolationException.cs  StronglyTypedId.cs  Validatable.cs  ValueObject.cs
src/Domain/CodeOps.Domain.Abstractions/Converters/: EnumerationJsonConverter.cs  StronglyTypedIdJsonConverter.cs  StronglyTypedIdJsonConverterFactory.cs
src/Domain/CodeOps.Domain.Abstractions/Samples/: DomainEventDispatcherSample.cs
src/Domain/CodeOps.Domain.Abstractions/Specifications/: AndSpecification.cs  ExpressionExtensions.cs  ExpressionSpecification.cs  ISpecification.cs  LinqSpecificationExtensions.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplaceVisitor.cs  Specification.cs  Specification{T}.cs
(+16 files in other folders)
