<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeOps.Domain\CodeOps.Domain.csproj" />
		<ProjectReference Include="..\CodeOps.Hosting\CodeOps.Hosting.csproj" />
	</ItemGroup>

</Project>
